{
  "name": "SynfraCore \u2014 Learn. Build. Excel.",
  "short_name": "SynfraCore",
  "description": "Master DevOps, Cloud, AI, Databases, Security and more with interactive labs, real projects, and interview prep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#1a3a6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-ac-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-ac-icon-lg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "en",
  "scope": "/"
}